VUE_APP_TEZOS_DAPP_NAME="Splittez"
VUE_APP_TEZOS_NETWORK="ghostnet"
VUE_APP_TEZOS_RPC_URL="https://rpc.ghostnet.teztnets.xyz"
VUE_APP_TZKT_API_URL="https://api.ghostnet.tzkt.io"
VUE_APP_EXPLORER_URL="https://ghostnet.tzkt.io"
VUE_APP_FACTORY_CONTRACT="KT1MosX3RoGohrLrqWZqofvhj5rjZxKrWvwz"
