VUE_APP_TEZOS_DAPP_NAME="Splittez"
VUE_APP_TEZOS_NETWORK="mainnet"
VUE_APP_TEZOS_RPC_URL="https://mainnet.smartpy.io"
VUE_APP_TZKT_API_URL="https://api.tzkt.io"
VUE_APP_EXPLORER_URL="https://tzkt.io"
VUE_APP_FACTORY_CONTRACT="KT1MosX3RoGohrLrqWZqofvhj5rjZxKrWvwz"
